# smartdock

./: .gitignore  CONTRIBUTING.md  Contributors.md  HideNav.md  LSPosed.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.json
app/: app_config.json  build.gradle  libraries.json  repositories.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/app/: IActivityManager.aidl
app/src/main/aidl/android/net/wifi/: IWifiManager.aidl
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_left.xml  slide_up.xml
app/src/main/res/drawable/: battery_20.xml  battery_30.xml  battery_50.xml  battery_60.xml  battery_80.xml  battery_90.xml  battery_charging_20.xml  battery_charging_30.xml  battery_charging_50.xml  battery_charging_60.xml  battery_charging_80.xml  battery_charging_90.xml  battery_charging_empty.xml  battery_charging_full.xml  battery_empty.xml  battery_full.xml  circle_gray.xml  circle_solid.xml  circle_solid_black.xml  circle_solid_gray.xml  circle_transparent.xml  corner_background.xml  dialog.xml  dock_background.xml  dock_handle_bg.xml  dock_handle_bg_end.xml  ic_about.xml  ic_accessibility.xml  ic_adb.xml  ic_add_favorite.xml  ic_add_to_desktop.xml  ic_advanced.xml  ic_alert.xml  ic_app_menu.xml  ic_appearance.xml  ic_apps.xml  ic_apps_menu.xml  ic_assistant.xml  ic_audio_music.xml  ic_back.xml  (+91 more)
app/src/main/res/layout/: activity_launcher.xml  activity_settings.xml  app_chooser_entry.xml  app_chooser_list.xml  app_entry.xml  app_entry_desktop.xml  app_entry_large.xml  app_task_entry.xml  apps_menu.xml  audio_panel.xml  color_entry.xml  color_picker.xml  context_menu_entry.xml  custom_notification.xml  dialog_auto_pin.xml  dialog_color_picker.xml  dialog_display_size.xml  dialog_edit_autostart.xml  dialog_help.xml  dialog_icon_blacklist.xml  dialog_permissions.xml  dock.xml  dock_handle.xml  layout_secondarylauncheractivity.xml  main.xml  notification.xml  notification_entry.xml  notification_panel.xml  notification_popup.xml  notification_white.xml  permissions_optional.xml  permissions_required.xml  pin_entry.xml  power_menu.xml  preference_configurable_switch.xml  preference_file_chooser.xml  preference_header.xml  preference_slider.xml  preference_switch.xml  task_list.xml  (+2 more)
app/src/main/res/layout-port/: activity_launcher.xml
app/src/main/res/menu/: app_menu.xml  menu_desktop.xml  menu_main.xml  menu_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  emoji.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings (1).xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rHK/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-sw360dp/: values-preference.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/values/Punjabi/: strings.xml
app/src/main/res/xml/: accessibility_service.xml  device_admin.xml  locales_config.xml  preference_headers.xml  preferences_advanced.xml  preferences_app_menu.xml  preferences_appearance.xml  preferences_default_apps.xml  preferences_desktop.xml  preferences_dock.xml  preferences_dock_elements.xml  preferences_dock_elements_landscape.xml  preferences_help_about.xml  preferences_hot_corners.xml  preferences_keyboard.xml  preferences_main.xml  preferences_navigation.xml  preferences_notification.xml  preferences_sounds.xml
app/src/main/values-zh-rCN/: strings.xml
(+142 files in other folders)
