// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
	   maven { url "https://jitpack.io" }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-all/' }
        jcenter()
        google()
    }
}
