plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace "cu.axel.smartdock"
	
    defaultConfig {
        applicationId "cu.axel.smartdock"
        minSdk 21
        targetSdk 33
        versionCode 1110
        versionName "1.11.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'
}
