<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
		android:icon="@drawable/ic_info"
        android:id="@+id/action_change_wallpaper"
        android:title="Change wallpaper"/>

	<item
		android:icon="@drawable/ic_settings"
        android:id="@+id/action_settings"
        android:title="Settings"/>

</menu>
