<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:icon="@drawable/ic_users"
        android:id="@+id/action_users"
        android:title="@string/users"/>

    <item
        android:icon="@drawable/ic_user_folder"
        android:id="@+id/action_files"
        android:title="@string/files"/>
    
    <item
        android:icon="@drawable/ic_user_settings"
        android:id="@+id/action_system_settings"
        android:title="@string/settings"/>

    <item
        android:icon="@drawable/ic_settings"
        android:id="@+id/action_dock_settings"
        android:title="@string/dock_settings"/>
    
</menu>
