<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/shortcut_keys" 
        android:dialogTitle="@string/shortcut_key_dialogTitle" 
        android:title="@string/shortcut_key_title"
        android:entryValues="@array/shortcut_keys_values" 
        android:key="shortcut_key"
        android:defaultValue="57" />
	<CheckBoxPreference
		android:key="enable_lock_desktop"
		android:title="@string/enable_lock_desktop_title"
		android:defaultValue="true" />
	<CheckBoxPreference
		android:key="enable_open_settings"
		android:title="@string/enable_open_settings_title"
		android:defaultValue="true" />
	<CheckBoxPreference
		android:key="enable_open_music"
		android:title="@string/enable_open_music_title"
		android:defaultValue="true" />
	<CheckBoxPreference
		android:key="enable_open_browser"
		android:title="@string/enable_open_browser_title"
		android:defaultValue="true" />
	<CheckBoxPreference
		android:key="enable_open_terminal"
		android:title="@string/enable_open_terminal_title"
		android:defaultValue="false" />
	<EditTextPreference
		android:key="terminal_package"
		android:hint="@string/terminal_package_hint"
		android:defaultValue="com.termux"
		android:dependency="enable_open_terminal"
		android:title="@string/terminal_package_title"/>
	<CheckBoxPreference
		android:key="enable_expand_notifications"
		android:title="@string/enable_expand_notifications_title"
		android:defaultValue="true" />
	<CheckBoxPreference
		android:key="enable_ctrl_back"
		android:title="@string/enable_ctrl_back_title"
		android:defaultValue="true" />
    <CheckBoxPreference
        android:key="enable_f10"
        android:title="@string/enable_f10_title"
		android:defaultValue="true" />
</PreferenceScreen>
