<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_info"
        android:title="@string/these_settings_are_intended_fo"/>
	<CheckBoxPreference
        android:title="@string/prefer_last_display"
        android:key="prefer_last_display"
        android:summary="@string/prefer_last_display_summary"
        android:defaultValue="false" />
				
	<CheckBoxPreference
        android:title="Custom Toasts"
        android:key="custom_toasts"
        android:summary="Use built-in custom Toasts for apps when the Dock is pinned"
        android:defaultValue="false" />
		  
   <PreferenceCategory
   	android:key="secure_category"
   	android:title="@string/secure_settings">
	  
	   <Preference
	   	android:summary="@string/custom_display_size_summary"
	  	 android:key="custom_display_size"
	   	android:title="@string/custom_display_size_title"/>
	   
	   <CheckBoxPreference
	   	android:title="@string/hide_status_bar_title"
	   	android:key="hide_status_bar"
	   	android:summary="@string/hide_status_bar_summary"
	   	android:defaultValue="false" />
		   
	   <Preference
		   android:key="status_icon_blacklist"
		   android:summary="@string/icon_blacklist_summary"
		   android:title="@string/icon_blacklist"/>
   </PreferenceCategory>
   
	<PreferenceCategory
		android:key="root_category"
        android:title="@string/root_required">
	 
	 <CheckBoxPreference
         android:key="enable_power_menu"
         android:title="@string/enable_power_menu_title"
         android:summary="@string/enable_power_menu_summary"
         android:defaultValue="false" />
     <CheckBoxPreference
        android:key="allow_app_freeze"
        android:title="@string/allow_app_freeze_title"
        android:summary="@string/allow_app_freeze_summary"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="allow_sysapp_uninstall"
        android:title="@string/allow_sysapp_uninstall_title"
        android:summary="@string/allow_sysapp_uninstall_summary"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:summary="@string/hide_nav_buttons_summary"
        android:key="hide_nav_buttons"
        android:title="@string/hide_nav_buttons_title"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:summary="@string/enable_soft_reboot_summary"
        android:key="enable_soft_reboot"
        android:title="@string/enable_soft_reboot_title"
        android:defaultValue="false" />
    <Preference
        android:key="move_to_system"
        android:summary="@string/move_to_system_summary"
        android:title="@string/move_to_system_title"/>
    
    <Preference
        android:key="soft_reboot"
        android:summary="@string/soft_reboot_summary"
        android:title="@string/soft_reboot_title"/>
</PreferenceCategory>
<PreferenceCategory
	android:key="development_category"
    android:title="@string/development_tools">
	
	<EditTextPreference
		android:title="@string/override_sb_height"
		android:key="status_bar_height"
		android:inputType="number"
		android:summary="Use a custom status bar height when calculating maximized window size"/>
 
    <EditTextPreference
        android:summary="@string/scale_factor_summary"
        android:inputType="numberDecimal"
        android:key="scale_factor"
        android:hint="1.0"
        android:defaultValue="1.0"
        android:title="@string/scale_factor_title"/>
		
	<EditTextPreference
        android:summary="@string/icon_padding_summary"
        android:inputType="number"
        android:key="icon_padding"
        android:hint="5"
        android:defaultValue="5"
        android:title="@string/icon_padding_title"/>

</PreferenceCategory>
</PreferenceScreen>
