<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:entries="@array/themes" 
        android:dialogTitle="Theme" 
        android:entryValues="@array/theme_values" 
        android:key="pref_theme"
		android:title="Dock theme"
		android:defaultValue="pref_theme_dark" />
    <ListPreference
        android:entries="@array/icon_shapes" 
        android:dialogTitle="Icon Shape" 
        android:entryValues="@array/icon_shapes_values" 
        android:key="pref_icon_shape"
        android:title="Icon Shape"
        android:defaultValue="pref_icon_shape_circle" />
    <EditTextPreference
        android:summary="Defines the amount of whitespace between the icon and it\'s border"
        android:inputType="number"
        android:key="pref_icon_padding"
        android:hint="icon padding"
        android:defaultValue="4"
        android:title="Icon padding"/>
    <Preference
        android:key="pref_menu_icon_uri"
        android:defaultValue="default"
		android:title="Select menu icon"/>
    
    <Preference
        android:key="pref_menu_icon_reset"
        android:title="Restore default menu icon"/>
    
    <CheckBoxPreference
        android:disableDependentsState="true"
        android:key="pref_disable_animations"
        android:title="Disable app launch animations"
		android:defaultValue="false" />
    
    <CheckBoxPreference
        android:dependency="pref_disable_animations"
        android:key="pref_enable_custom_animations"
        android:title="Use a custom animation when launching apps"
		android:defaultValue="false" />
    
    <ListPreference
        android:dependency="pref_enable_custom_animations"
        android:entries="@array/animations" 
        android:dialogTitle="Animation" 
        android:entryValues="@array/animation_values" 
        android:key="pref_custom_animation"
        android:title="Custom animation"
        android:defaultValue="fade" />
</PreferenceScreen>
