<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/menu">
        <cu.axel.smartdock.preferences.FileChooserPreference
            android:key="menu_icon_uri"
            android:defaultValue="default"
            android:title="@string/menu_icon_uri_title"/>
        <SwitchPreferenceCompat
            android:key="app_menu_fullscreen"
            android:title="@string/app_menu_fullscreen_title"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="app_menu_height"
            android:hint="540"
            android:defaultValue="540"
            android:title="@string/app_menu_height_title"/>
        <EditTextPreference
            android:key="app_menu_width"
            android:hint="650"
            android:defaultValue="650"
            android:title="@string/app_menu_width_title"/>
		<SwitchPreferenceCompat
            android:key="center_app_menu"
            android:title="@string/center_app_menu"
            android:defaultValue="false" />
        <EditTextPreference
            android:key="num_columns"
            android:hint="5"
            android:defaultValue="5"
            android:title="@string/num_columns_title"/>
        <SwitchPreferenceCompat
            android:key="focus_search_entry"
            android:title="@string/focus_search_entry"
            android:summary="@string/focus_search_entry_summary"
            android:defaultValue="true" />
			
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/app_launch">
        <ListPreference
            android:entries="@array/launch_modes" 
            android:entryValues="@array/launch_mode_values" 
            android:key="launch_mode"
            android:title="@string/launch_mode_title"
            android:defaultValue="standard" />
        <SwitchPreferenceCompat
            android:key="remember_launch_mode"
            android:title="@string/remember_launch_mode_title"
            android:summary="@string/remember_launch_mode_summary"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="launch_games_fullscreen"
            android:title="@string/launch_games_fullscreen_title"
            android:summary="@string/launch_games_fullscreen_summary"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="launch_new_instance_secondary"
            android:title="@string/launch_new_instance_secondary_title"
            android:summary="@string/launch_new_instance_secondary_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
	
	<PreferenceCategory
		android:key="user_info_category"
		android:title="@string/user_info">
	<EditTextPreference
		android:key="user_name"
		android:defaultValue=""
		android:title="@string/user_name"/>
	<cu.axel.smartdock.preferences.FileChooserPreference
		android:key="user_icon_uri"
		android:defaultValue="default"
		android:title="@string/user_avatar"/>
	</PreferenceCategory>
</PreferenceScreen>
