<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/navigation">
        <CheckBoxPreference
            android:key="enable_nav_back"
            android:title="@string/enable_nav_back_title"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="enable_nav_home"
            android:title="@string/enable_nav_home_title"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="enable_nav_recents"
            android:title="@string/enable_nav_recents_title"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="enable_nav_assist"
            android:title="@string/enable_nav_assist_title"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/quick_settings">
        <CheckBoxPreference
            android:key="enable_qs_bluetooth"
            android:title="@string/enable_qs_bluetooth_title"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="enable_qs_battery"
            android:title="@string/enable_qs_battery_title"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="enable_qs_wifi"
            android:title="@string/enable_qs_wifi_title"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="enable_qs_vol"
            android:title="@string/enable_qs_vol_title"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="enable_qs_date"
            android:title="@string/enable_qs_date_title"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="enable_qs_pin"
            android:title="@string/enable_qs_pin_title"
            android:summary="@string/enable_qs_pin_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="enable_wifi_panel"
            android:title="@string/enable_wifi_panel_title"
            android:summary="@string/enable_wifi_panel_summary"
            android:defaultValue="false" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/behaviour">
        <CheckBoxPreference
            android:key="pin_dock"
            android:title="@string/pin_dock_title"
            android:summary="@string/pin_dock_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="auto_pin"
            android:title="@string/auto_pin_title"
            android:summary="@string/auto_pin_summary"
            android:defaultValue="true" />
        
        <EditTextPreference
            android:inputType="number"
            android:key="dock_hide_delay"
            android:hint="500"
            android:defaultValue="500"
            android:title="@string/dock_hide_delay_title"/>
        
        <EditTextPreference
            android:inputType="number"
            android:key="max_running_apps"
            android:hint="15"
            android:defaultValue="15"
            android:summary="@string/running_apps_number_summary"
            android:title="@string/running_apps_number_title"/>
        
        <CheckBoxPreference
            android:key="center_running_apps"
            android:title="@string/center_running_apps_title"
            android:defaultValue="true" />
        <EditTextPreference
            android:inputType="number"
            android:key="dock_activation_area"
            android:hint="10"
            android:defaultValue="10"
            android:title="@string/dock_activation_area_title"/>
    </PreferenceCategory>
</PreferenceScreen>
