<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/app_name"
        android:summary="A launcher for Android x86 by Axel358" />
    <Preference
        android:title="Special thanks to"
        android:summary="K S Maan \nBlissLabs project" />
    <Preference
        android:summary="@string/app_help"
        android:title="Help" />
    <Preference
        android:summary="Smart Dock it's free and open source. Contribute on GitHub"
        android:title="GitHub" >
        <intent android:action="android.intent.action.VIEW" 
                android:data="https://github.com/axel358/smartdock"/>
    </Preference>
    <Preference
        android:key="pref_join_telegram"
        android:title="Telegram group"
        android:summary="Got any questions? Join the Telegram support group" />
    <Preference
        android:summary="GNU General Public Licence v3.0"
        android:title="License" />
    <Preference
        android:icon="@drawable/ic_about"
        android:title="Options marked with * are experimental and may cause trouble. If you experience crashes disable them"/>
</PreferenceScreen>
