<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/general">
        <SwitchPreferenceCompat
            android:key="enable_open_menu"
            android:title="@string/enable_open_menu_title"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="enable_lock_desktop"
            android:title="@string/enable_lock_desktop_title"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="enable_open_settings"
            android:title="@string/enable_open_settings_title"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="enable_toggle_pin"
            android:title="@string/enable_toggle_pin_title"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="enable_expand_notifications"
            android:title="@string/enable_expand_notifications_title"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="enable_f10"
            android:title="@string/enable_f10_title"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/apps">
        <SwitchPreferenceCompat
            android:key="enable_open_music"
            android:title="@string/enable_open_music_title"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:key="enable_open_browser"
            android:title="@string/enable_open_browser_title"
            android:defaultValue="true" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="enable_open_assist"
            android:title="@string/enable_open_assist_title"/>
        <SwitchPreferenceCompat
            android:key="enable_open_terminal"
            android:title="@string/enable_open_terminal_title"
            android:defaultValue="false" />
        <SwitchPreferenceCompat
            android:key="enable_open_rec"
            android:title="@string/enable_open_rec_title"
            android:defaultValue="false" />
        <SwitchPreferenceCompat
            android:key="enable_new_instance"
            android:title="@string/enable_new_instance"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/navigation">
    <SwitchPreferenceCompat
        android:key="enable_menu_recents"
        android:title="@string/enable_menu_recents_title"
		android:defaultValue="false" />
	<SwitchPreferenceCompat
		android:key="enable_ctrl_back"
		android:title="@string/enable_ctrl_back_title"
		android:defaultValue="true" />
    </PreferenceCategory>
	
</PreferenceScreen>
