<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:key="pref_enable_top_right"
		android:title="Enable top right corner"
		android:summary="Place the mouse on the top right corner of the screen to show recents"
		android:defaultValue="false" />
	<CheckBoxPreference
		android:key="pref_enable_bottom_right"
		android:title="Enable bottom right corner"
		android:summary="Place the mouse on the top right corner of the screen to lock the screen"
		android:defaultValue="false" />
    <EditTextPreference
        android:inputType="number"
        android:key="pref_hot_corners_delay"
        android:hint="300"
        android:defaultValue="300"
		android:title="Hot corners activation delay in ms"/>
</PreferenceScreen>
