<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Appearence">
	<ListPreference
		android:entries="@array/themes" 
        android:dialogTitle="Theme" 
        android:entryValues="@array/theme_values" 
        android:key="pref_theme"
		android:title="Dock theme"
		android:defaultValue="pref_theme_dark" />
    
    <Preference
        android:key="pref_menu_icon_uri"
        android:defaultValue=""
		android:title="Select menu icon"/>
</PreferenceScreen>
