<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:key="pref_enable_lock_desktop"
		android:title="Enable Alt+L to lock the desktop(requires Device Admin permission)"
		android:defaultValue="true" />
	<CheckBoxPreference
		android:key="pref_enable_open_settings"
		android:title="Enable Alt+P to open settings"
		android:defaultValue="true" />
	<CheckBoxPreference
		android:key="pref_enable_open_music"
		android:title="Enable Alt+M to open you default music app"
		android:defaultValue="true" />
	<CheckBoxPreference
		android:key="pref_enable_open_browser"
		android:title="Enable Alt+B to open your default browser"
		android:defaultValue="true" />
	<CheckBoxPreference
		android:key="pref_enable_open_terminal"
		android:title="Enable Alt+T to open terminal"
		android:defaultValue="false" />
	<EditTextPreference
		android:key="pref_terminal_package"
		android:hint="com.termux"
		android:defaultValue="com.termux"
		android:dependency="pref_enable_open_terminal"
		android:title="Terminal app package name"/>
	<CheckBoxPreference
		android:key="pref_enable_expand_notifications"
		android:title="Enable Alt+A to open notifications"
		android:defaultValue="true" />
	<CheckBoxPreference
		android:key="pref_enable_ctrl_back"
		android:title="Enable right Ctrl to act as back button"
		android:defaultValue="false" />
    <CheckBoxPreference
        android:key="pref_enable_f10"
        android:title="Toggle split screen by pressing F10"
		android:defaultValue="true" />
</PreferenceScreen>
