<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/menu">
        <Preference
            android:key="menu_icon_uri"
            android:defaultValue="default"
            android:title="@string/menu_icon_uri_title"/>
        <Preference
            android:key="restore_menu_icon"
            android:title="@string/restore_menu_icon_title"/>
        <CheckBoxPreference
            android:key="enable_app_menu"
            android:title="@string/enable_app_menu_title"
            android:defaultValue="true" />
        <ListPreference
            android:entries="@array/shortcut_keys" 
            android:dialogTitle="@string/menu_key_dialogTitle" 
            android:title="@string/menu_key_title" 
            android:entryValues="@array/shortcut_keys_values" 
            android:key="menu_key"
            android:defaultValue="3" />
        <CheckBoxPreference
            android:key="app_menu_fullscreen"
            android:title="@string/app_menu_fullscreen_title"
            android:defaultValue="false" />
        <EditTextPreference
            android:inputType="number"
            android:key="app_menu_height"
            android:hint="540"
            android:defaultValue="540"
            android:title="@string/app_menu_height_title"/>
        <EditTextPreference
            android:inputType="number"
            android:key="app_menu_width"
            android:hint="650"
            android:defaultValue="650"
            android:title="@string/app_menu_width_title"/>
        <EditTextPreference
            android:inputType="number"
            android:key="num_columns"
            android:hint="5"
            android:defaultValue="5"
            android:title="@string/num_columns_title"/>
        <CheckBoxPreference
            android:key="enable_power_menu"
            android:title="@string/enable_power_menu_title"
            android:summary="@string/enable_power_menu_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/app_launch">
        <ListPreference
            android:entries="@array/launch_modes" 
            android:dialogTitle="@string/launch_mode_dialogTitle" 
            android:entryValues="@array/launch_mode_values" 
            android:key="launch_mode"
            android:title="@string/launch_mode_title"
            android:defaultValue="standard" />
        <CheckBoxPreference
            android:key="remember_launch_mode"
            android:title="@string/remember_launch_mode_title"
            android:summary="@string/remember_launch_mode_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="launch_games_fullscreen"
            android:title="@string/launch_games_fullscreen_title"
            android:summary="@string/launch_games_fullscreen_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/fine_tune">
    <EditTextPreference
        android:inputType="number"
        android:key="app_menu_x"
        android:hint="2"
        android:defaultValue="2"
        android:title="@string/app_menu_x_title"/>
    <EditTextPreference
        android:inputType="number"
        android:key="app_menu_y"
        android:hint="2"
        android:defaultValue="2"
        android:title="@string/app_menu_y_title"/>
    </PreferenceCategory>
</PreferenceScreen>
