<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:id="@+id/ll_background"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="center">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:padding="10dp">

		<GridView
			android:orientation="vertical"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:stretchMode="none"
			android:gravity="center"
			android:numColumns="2"
			android:verticalSpacing="20dp"
			android:columnWidth="100dp"
			android:id="@+id/desktop_apps_gv"/>

	</LinearLayout>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Let's start"
		android:id="@+id/service_btn"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:gravity="right"
		android:padding="16dp">

		<EditText
			android:inputType="textMultiLine"
			android:layout_width="230dp"
			android:ems="10"
			android:layout_height="260dp"
			android:gravity="start"
			android:textColor="#FF121212"
			android:padding="10dp"
			android:id="@+id/notes_et"
			android:background="@drawable/notes_background"
			android:textSize="17sp"/>

	</LinearLayout>

</LinearLayout>

