<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center">

	<ImageView
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:src="@android:drawable/ic_delete"
		android:id="@+id/icon_iv"
		android:layout_margin="9dp"/>

</LinearLayout>

