<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:focusable="true"
	android:background="?android:attr/selectableItemBackground"
	android:orientation="vertical"
	android:gravity="center">

	<ImageView
		android:src="@mipmap/ic_launcher"
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:id="@+id/app_icon_iv"
		android:layout_margin="5dp"/>

	<TextView
		android:singleLine="true"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/app_name_tv"
		android:textColor="#FFFFFF"
		android:textSize="14sp"
		android:gravity="center"/>

</LinearLayout>

