<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:clickable="true"
	android:focusable="true"
	android:background="?android:attr/selectableItemBackground"
	android:gravity="center">

	<ImageView
		android:layout_height="50dp"
		android:layout_width="50dp"
		android:src="@android:drawable/ic_delete"
		android:id="@+id/app_icon_iv"
		android:layout_margin="5dp"/>

	<TextView
		android:singleLine="true"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Text"
		android:id="@+id/app_name_tv"
		android:textColor="#FFFFFF"
		android:textSize="15sp"
		android:gravity="center"/>

</LinearLayout>

