<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/app_chooser_entry_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/circle"
        android:padding="5dp" />

    <TextView
        android:layout_weight="1.0"
        android:id="@+id/app_chooser_entry_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/app_chooser_entry_chkbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>