<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp"
	android:id="@+id/men_layout"
	android:background="@drawable/round_rect">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="10dp">

		<ImageView
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:src="@drawable/ic_user"
			android:id="@+id/avatar_iv"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/user"
			android:layout_marginLeft="10dp"
			android:id="@+id/user_name_tv"
			android:textColor="#FFFFFFFF"
			android:layout_marginRight="10dp"
			android:maxEms="10"
			android:singleLine="true"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1.0"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:background="@drawable/search_background"
			android:id="@+id/search_entry">

			<EditText
				android:imeOptions="actionGo"
				android:textColorHint="@android:color/white"
				android:hint="@string/search"
				android:textColor="@android:color/white"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@null"
				android:id="@+id/menu_et"
				android:textSize="17sp"
				android:singleLine="true"/>

		</LinearLayout>

		<ImageView
			android:background="@drawable/circle"
			android:padding="5dp"
			android:layout_height="35dp"
			android:layout_width="35dp"
			android:src="@drawable/ic_power"
			android:id="@+id/power_btn"
			android:layout_marginLeft="10dp"/>

	</LinearLayout>

	<GridView
		android:stretchMode="columnWidth"
		android:numColumns="5"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/fav_applist_lv"
		android:layout_marginBottom="10dp"/>

	<View
		android:id="@+id/apps_separator"
		android:background="@drawable/running_indicator"
		android:layout_height="2dp"
		android:layout_width="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"/>

	<GridView
		android:stretchMode="columnWidth"
		android:numColumns="5"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/menu_applist_lv"
		android:layout_weight="1.0"/>

	<LinearLayout
		android:visibility="gone"
		android:id="@+id/search_layout"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="5dp">

		<ImageView
			android:id="@+id/search_icon"
			android:layout_height="28dp"
			android:layout_width="28dp"
			android:src="@drawable/ic_search"/>

		<TextView
			android:id="@+id/search_tv"
			android:textColor="@android:color/white"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="16sp"
			android:layout_marginLeft="5dp"/>

	</LinearLayout>

</LinearLayout>

