<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:padding="10dp"
	android:gravity="center_vertical"
	android:background="@drawable/round_rect">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<ImageView
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:src="@drawable/ic_audio_music"
			android:padding="5dp"
			android:background="@drawable/circle"
			android:id="@+id/ap_music_icon"/>

		<SeekBar
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1.0"
			android:id="@+id/ap_music_sb"/>

	</LinearLayout>

</LinearLayout>

