<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center">

	<ImageView
		android:layout_height="45dp"
		android:layout_width="45dp"
		android:layout_margin="5dp"
		android:id="@+id/color_entry_iv"
		android:background="@drawable/circle"/>

</LinearLayout>

