<cu.axel.smartdock.widgets.HoverInterceptorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp" >

    <Button
        android:id="@+id/dock_handle"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:background="@drawable/dock_handle_bg"
        android:drawableStart="@drawable/ic_expand_right"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:id="@+id/dock_trigger"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/dock_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_rect"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:visibility="gone" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/apps_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fadingEdgeLength="6dp"
                android:requiresFadingEdge="horizontal" />

            <LinearLayout
                android:id="@+id/system_tray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/notifications_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_expand_up_circle"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/pin_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle"
                    android:padding="8dp"
                    android:src="@drawable/ic_unpin" />

                <ImageView
                    android:id="@+id/bluetooth_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle"
                    android:padding="5dp"
                    android:src="@drawable/ic_bluetooth_off" />

                <ImageView
                    android:id="@+id/wifi_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle"
                    android:padding="8dp"
                    android:src="@drawable/ic_wifi_on" />

                <ImageView
                    android:id="@+id/volume_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle"
                    android:padding="5dp"
                    android:src="@drawable/ic_volume" />

                <ImageView
                    android:id="@+id/battery_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle"
                    android:padding="5dp"
                    android:src="@drawable/battery_charging_full" />

                <TextClock
                    android:id="@+id/date_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/apps_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:src="@drawable/ic_apps_menu" />

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_back"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/home_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
					android:layout_margin="6dp"
                    android:src="@drawable/ic_home" />

                <ImageView
                    android:id="@+id/recents_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_recents" />

                <ImageView
                    android:id="@+id/assist_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/circle"
                    android:padding="8dp"
                    android:src="@drawable/ic_assistant" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</cu.axel.smartdock.widgets.HoverInterceptorLayout>
