<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="70dp"
	android:orientation="horizontal"
	android:background="@drawable/round_rect"
	android:padding="5dp">

	<ImageView
		android:layout_height="55dp"
		android:layout_width="55dp"
		android:src="@android:drawable/ic_delete"
		android:id="@+id/notif_w_icon_iv"
		android:layout_marginTop="2dp"
		android:background="@drawable/circle_solid_gray"
		android:padding="5dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="3dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Small Text"
				android:textColor="#FF000000"
				android:textSize="15sp"
				android:id="@+id/notif_w_title_tv"
				android:layout_weight="1.0"
				android:singleLine="true"/>

			<ImageView
				android:id="@+id/notif_w_close_btn"
				android:visibility="invisible"
				android:layout_height="22dp"
				android:layout_width="22dp"
				android:src="@android:drawable/ic_menu_close_clear_cancel"
				android:padding="2dp"/>

		</LinearLayout>

		<ProgressBar
			android:layout_width="match_parent"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="wrap_content"
			android:id="@+id/notif_w_pb"
			android:visibility="gone"
			android:layout_marginRight="10dp"/>

		<TextView
			android:maxLines="2"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Text"
			android:textColor="#FF151515"
			android:id="@+id/notif_w_text_tv"/>

	</LinearLayout>

</LinearLayout>

