<?xml version="1.0" encoding="utf-8"?>
<cu.axel.smartdock.widgets.HoverInterceptorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/round_rect"
	android:padding="10dp">

	<ImageView
		android:layout_height="60dp"
		android:layout_width="60dp"
		android:src="@android:drawable/ic_delete"
		android:id="@+id/notif_icon_iv"
		android:background="@drawable/circle"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="3dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Small Text"
				android:textColor="#FFFFFF"
				android:textSize="15sp"
				android:id="@+id/notif_title_tv"
				android:layout_weight="1.0"
				android:singleLine="true"/>

			<ImageView
				android:id="@+id/notif_close_btn"
				android:visibility="invisible"
				android:layout_height="22dp"
				android:layout_width="22dp"
				android:src="@android:drawable/ic_menu_close_clear_cancel"
				android:background="@drawable/circle"
				android:padding="2dp"/>

		</LinearLayout>

		<TextView
			android:maxLines="2"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Text"
			android:textColor="#DDDDDD"
			android:id="@+id/notif_text_tv"/>

	</LinearLayout>

</cu.axel.smartdock.widgets.HoverInterceptorLayout>

