<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/round_rect"
	android:padding="8dp"
	android:gravity="center">

	<ImageView
		android:layout_height="32dp"
		android:layout_width="32dp"
		android:src="@drawable/ic_pin"
		android:id="@+id/pin_entry_iv"
		android:background="@drawable/circle"
		android:padding="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/pin"
		android:textSize="16sp"
		android:textColor="#FFFFFFFF"
		android:layout_marginStart="5dp"
		android:id="@+id/pin_entry_tv"
		android:layout_marginEnd="5dp"/>

</LinearLayout>

