<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="10dp"
	android:background="@drawable/round_rect">

	<ListView
        android:divider="@null"
		android:layout_height="wrap_content"
		android:layout_width="180dp"
		android:id="@+id/tasks_lv"/>

</LinearLayout>

